<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=80&id=9w0CNdCWMuaG&format=png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>1st assignment</title>
</head>
<body>
    <header class="banner">
        <div class="uporer-jinis">
            <h4>Bangladesh 2.0</h4>
            <div>
                <button class="signin-btn">Sign In</button>
            </div>
        </div>
        <div class="banner-box">
            <div class="banner-content">
                <p>Bangladesh 2.0</p>
                <h1>Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                
                    <div class="btn-box">
                        <button>Explore New Bangladesh</button>
                    </div>

            </div>
            <div class="banner-img">
                <img src="assets/hero.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="Pillars">
            <div class="Pillars-box">
                <div class="Pillars-heading">
                    <h1>Pillars of "Bangladesh 2.0"</h1>
                </div>
                <div class="Pillars-card-container">

                            <!-- Card 1 -->
                    <div class="Pillars-card">
                        <div>
                            <div class="Pillars-icon">
                                <img src="assets/card-icon.png" alt="">
                            </div>
                            <h3>Innovation</h3>
                            <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                        </div>
                    </div>
                            <!-- Card 2 -->
                    <div class="Pillars-card">
                        <div>
                            <div class="Pillars-icon">
                                <img src="assets/card-icon.png" alt="">
                            </div>
                            <h3>Innovation</h3>
                            <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                        </div>
                    </div>

                            <!-- Card 3 -->
                    <div class="Pillars-card">
                        <div>
                            <div class="Pillars-icon">
                                <img src="assets/card-icon.png" alt="">
                            </div>
                            <h3>Innovation</h3>
                            <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                        </div>
                    </div>

                            <!-- Card 4 -->
                    <div class="Pillars-card">
                        <div>
                            <div class="Pillars-icon">
                                <img src="assets/card-icon.png" alt="">
                            </div>
                            <h3>Innovation</h3>
                            <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>